<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\NickGrom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\NickGrom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\NickGrom\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Dev\Абрамов_276\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\NickGrom\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Dev\Абрамов_276\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\NickGrom\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Dev\Абрамов_276\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\NickGrom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
