<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Никита\Desktop\АиП практика\Карточка 3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Никита\Desktop\АиП практика\Карточка 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Никита\Desktop\АиП практика\Карточка 3\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
