<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Никита\Desktop\Delphi\АиП практика\Абрамов_830\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Никита\Desktop\Delphi\АиП практика\Абрамов_830\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Никита\Desktop\Delphi\АиП практика\Абрамов_830\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
