<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\Никита\Desktop\Delphi\ось\source\login\login.dfm=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\Никита\Desktop\Delphi\ось\source\login\login.pas=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\Никита\Desktop\Delphi\ось\source\wakuntuOS\wakuntuOS.dproj=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\Никита\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
